C:\Users\user562\source\repos\2015726044_이다인\2015726044_이다인_client\bin\Debug\2015726044_이다인_client.exe.config
C:\Users\user562\source\repos\2015726044_이다인\2015726044_이다인_client\bin\Debug\2015726044_이다인_client.exe
C:\Users\user562\source\repos\2015726044_이다인\2015726044_이다인_client\bin\Debug\2015726044_이다인_client.pdb
C:\Users\user562\source\repos\2015726044_이다인\2015726044_이다인_client\obj\Debug\_2015726044_이다인_client.Properties.Resources.resources
C:\Users\user562\source\repos\2015726044_이다인\2015726044_이다인_client\obj\Debug\2015726044_이다인.csproj.GenerateResource.Cache
C:\Users\user562\source\repos\2015726044_이다인\2015726044_이다인_client\obj\Debug\2015726044_이다인.csproj.CoreCompileInputs.cache
C:\Users\user562\source\repos\2015726044_이다인\2015726044_이다인_client\obj\Debug\2015726044_이다인_client.exe
C:\Users\user562\source\repos\2015726044_이다인\2015726044_이다인_client\obj\Debug\2015726044_이다인_client.pdb
C:\Users\user562\source\repos\2015726044_이다인\2015726044_이다인_client\obj\Debug\2015726044_이다인.csprojResolveAssemblyReference.cache
C:\Users\user562\source\repos\2015726044_이다인\2015726044_이다인_client\bin\Debug\2015726044_이다인_liabrary.dll
C:\Users\user562\source\repos\2015726044_이다인\2015726044_이다인_client\bin\Debug\2015726044_이다인_liabrary.pdb
C:\Users\user562\source\repos\2015726044_이다인\2015726044_이다인_client\obj\Debug\_2015726044_이다인_client.Client.resources
C:\Users\user562\Desktop\응소실\hw2\hw2\2015726044_이다인\2015726044_이다인_client\bin\Debug\2015726044_이다인_client.exe.config
C:\Users\user562\Desktop\응소실\hw2\hw2\2015726044_이다인\2015726044_이다인_client\bin\Debug\2015726044_이다인_client.exe
C:\Users\user562\Desktop\응소실\hw2\hw2\2015726044_이다인\2015726044_이다인_client\bin\Debug\2015726044_이다인_client.pdb
C:\Users\user562\Desktop\응소실\hw2\hw2\2015726044_이다인\2015726044_이다인_client\bin\Debug\2015726044_이다인_liabrary.dll
C:\Users\user562\Desktop\응소실\hw2\hw2\2015726044_이다인\2015726044_이다인_client\bin\Debug\2015726044_이다인_liabrary.pdb
C:\Users\user562\Desktop\응소실\hw2\hw2\2015726044_이다인\2015726044_이다인_client\obj\Debug\2015726044_이다인.csprojResolveAssemblyReference.cache
C:\Users\user562\Desktop\응소실\hw2\hw2\2015726044_이다인\2015726044_이다인_client\obj\Debug\_2015726044_이다인_client.Client.resources
C:\Users\user562\Desktop\응소실\hw2\hw2\2015726044_이다인\2015726044_이다인_client\obj\Debug\_2015726044_이다인_client.Properties.Resources.resources
C:\Users\user562\Desktop\응소실\hw2\hw2\2015726044_이다인\2015726044_이다인_client\obj\Debug\2015726044_이다인.csproj.GenerateResource.cache
C:\Users\user562\Desktop\응소실\hw2\hw2\2015726044_이다인\2015726044_이다인_client\obj\Debug\2015726044_이다인.csproj.CoreCompileInputs.cache
C:\Users\user562\Desktop\응소실\hw2\hw2\2015726044_이다인\2015726044_이다인_client\obj\Debug\2015726044_이다인.csproj.CopyComplete
C:\Users\user562\Desktop\응소실\hw2\hw2\2015726044_이다인\2015726044_이다인_client\obj\Debug\2015726044_이다인_client.exe
C:\Users\user562\Desktop\응소실\hw2\hw2\2015726044_이다인\2015726044_이다인_client\obj\Debug\2015726044_이다인_client.pdb
C:\Users\user562\Desktop\hw2\hw2\2015726044_이다인\2015726044_이다인_client\bin\Debug\2015726044_이다인_client.exe.config
C:\Users\user562\Desktop\hw2\hw2\2015726044_이다인\2015726044_이다인_client\bin\Debug\2015726044_이다인_client.exe
C:\Users\user562\Desktop\hw2\hw2\2015726044_이다인\2015726044_이다인_client\bin\Debug\2015726044_이다인_client.pdb
C:\Users\user562\Desktop\hw2\hw2\2015726044_이다인\2015726044_이다인_client\bin\Debug\2015726044_이다인_library.dll
C:\Users\user562\Desktop\hw2\hw2\2015726044_이다인\2015726044_이다인_client\bin\Debug\2015726044_이다인_library.pdb
C:\Users\user562\Desktop\hw2\hw2\2015726044_이다인\2015726044_이다인_client\obj\Debug\2015726044_이다인.csprojResolveAssemblyReference.cache
C:\Users\user562\Desktop\hw2\hw2\2015726044_이다인\2015726044_이다인_client\obj\Debug\_2015726044_이다인_client.Client.resources
C:\Users\user562\Desktop\hw2\hw2\2015726044_이다인\2015726044_이다인_client\obj\Debug\_2015726044_이다인_client.Properties.Resources.resources
C:\Users\user562\Desktop\hw2\hw2\2015726044_이다인\2015726044_이다인_client\obj\Debug\2015726044_이다인.csproj.GenerateResource.cache
C:\Users\user562\Desktop\hw2\hw2\2015726044_이다인\2015726044_이다인_client\obj\Debug\2015726044_이다인.csproj.CoreCompileInputs.cache
C:\Users\user562\Desktop\hw2\hw2\2015726044_이다인\2015726044_이다인_client\obj\Debug\2015726044_이다인.csproj.CopyComplete
C:\Users\user562\Desktop\hw2\hw2\2015726044_이다인\2015726044_이다인_client\obj\Debug\2015726044_이다인_client.exe
C:\Users\user562\Desktop\hw2\hw2\2015726044_이다인\2015726044_이다인_client\obj\Debug\2015726044_이다인_client.pdb
